<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Aniteve</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-size: 24px;
			}
			body {
				background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
				height: 100vh;
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
			}

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			@keyframes choose {
				0% {
					opacity: 1;
					scale: 1;
				}
				50% {
					scale: 1.2;
					transform: translateX(0);
				}
				100% {
					transform: translateX(100%);
					scale: 1.2;
					opacity: 0;
				}
			}

			@keyframes showBgAnime {
				0% {
					opacity: 0;
					transform: translateX(-10%);
				}
				100% {
					opacity: 1;
					transform: translateX(0%);
				}
			}

			@keyframes hideBgAnime {
				0% {
					opacity: 1;
					transform: translateX(0%);
				}
				100% {
					opacity: 0;
					transform: translateX(-10%);
				}
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
