user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    client_max_body_size 2G;

    server {
		access_log /dev/stdout;
		error_log  /dev/stdout;
		server_name ||SERVER_URL||;
		listen 443 ssl;
	
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/aniteve.crt;
		ssl_certificate_key /etc/nginx/ssl/aniteve.key;
	
		root /var/www/html;
		include /etc/nginx/mime.types;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /img {
			try_files $uri $uri/ =404;
		}
	
		location /api {
		    proxy_pass http://server_flask:8000;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
		}
    }
}